{
    "name": "jd-dotlogics/laravel-admin",
    "description": "A package for Vuexy Admin in Laravel",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/support": ">=10",
        "nesbot/carbon": "*",
        "yajra/laravel-datatables-oracle": "^10.3.1",
        "spatie/laravel-sluggable": "^3.4",
        "akaunting/laravel-setting": "^1.2",
        "laravel/ui": "^4.2",
        "jd-dotlogics/laravel-media": "@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dotlogics",
            "email": "hello@dotlogics.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dotlogics\\Admin\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotlogics\\Admin\\AdminServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
